

FD:\creative\Labs\PL\lab6_1\AddCar.xaml;;
FD:\creative\Labs\PL\lab6_1\AddMaster.xaml;;
FD:\creative\Labs\PL\lab6_1\AddModel.xaml;;
FD:\creative\Labs\PL\lab6_1\AddOwner.xaml;;
FD:\creative\Labs\PL\lab6_1\AddWork.xaml;;
FD:\creative\Labs\PL\lab6_1\AddWorkType.xaml;;
FD:\creative\Labs\PL\lab6_1\Cars.xaml;;
FD:\creative\Labs\PL\lab6_1\MainWindow.xaml;;
FD:\creative\Labs\PL\lab6_1\Masters.xaml;;
FD:\creative\Labs\PL\lab6_1\Models.xaml;;
FD:\creative\Labs\PL\lab6_1\Owners.xaml;;
FD:\creative\Labs\PL\lab6_1\WorkTypes.xaml;;

