G:\Labs\4sem\lab6_1\bin\Debug\lab6_1.exe.config
G:\Labs\4sem\lab6_1\bin\Debug\lab6_1.exe
G:\Labs\4sem\lab6_1\bin\Debug\lab6_1.pdb
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.csprojAssemblyReference.cache
G:\Labs\4sem\lab6_1\obj\Debug\MainWindow.g.cs
G:\Labs\4sem\lab6_1\obj\Debug\Masters.g.cs
G:\Labs\4sem\lab6_1\obj\Debug\App.g.cs
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1_MarkupCompile.cache
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1_MarkupCompile.lref
G:\Labs\4sem\lab6_1\obj\Debug\MainWindow.baml
G:\Labs\4sem\lab6_1\obj\Debug\Masters.baml
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.g.resources
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.Properties.Resources.resources
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.csproj.GenerateResource.cache
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.csproj.CoreCompileInputs.cache
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.exe
G:\Labs\4sem\lab6_1\obj\Debug\lab6_1.pdb
G:\Labs\4sem\lab6_1\obj\Debug\AddMaster.g.cs
G:\Labs\4sem\lab6_1\obj\Debug\AddMaster.baml
G:\Labs\4sem\Lab6_1\obj\Debug\WorkTypes.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\WorkTypes.baml
G:\Labs\4sem\Lab6_1\obj\Debug\AddWorkType.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\AddWorkType.baml
G:\Labs\4sem\Lab6_1\obj\Debug\Models.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\Models.baml
G:\Labs\4sem\Lab6_1\obj\Debug\AddModel.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\AddModel.baml
G:\Labs\4sem\Lab6_1\obj\Debug\AddOwner.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\Owners.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\AddOwner.baml
G:\Labs\4sem\Lab6_1\obj\Debug\Owners.baml
G:\Labs\4sem\Lab6_1\obj\Debug\AddCar.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\Cars.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\AddCar.baml
G:\Labs\4sem\Lab6_1\obj\Debug\Cars.baml
G:\Labs\4sem\Lab6_1\obj\Debug\AddWork.g.cs
G:\Labs\4sem\Lab6_1\obj\Debug\AddWork.baml
D:\creative\Labs\PL\lab6_1\bin\Debug\lab6_1.exe.config
D:\creative\Labs\PL\lab6_1\bin\Debug\lab6_1.exe
D:\creative\Labs\PL\lab6_1\bin\Debug\lab6_1.pdb
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.csprojAssemblyReference.cache
D:\creative\Labs\PL\lab6_1\obj\Debug\AddCar.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\AddMaster.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\AddModel.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\AddOwner.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\AddWork.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\AddWorkType.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\Cars.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\MainWindow.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\Masters.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\Models.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\Owners.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\WorkTypes.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\App.g.cs
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1_MarkupCompile.cache
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1_MarkupCompile.lref
D:\creative\Labs\PL\lab6_1\obj\Debug\AddCar.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\AddMaster.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\AddModel.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\AddOwner.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\AddWork.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\AddWorkType.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\Cars.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\MainWindow.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\Masters.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\Models.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\Owners.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\WorkTypes.baml
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.g.resources
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.Properties.Resources.resources
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.csproj.GenerateResource.cache
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.csproj.CoreCompileInputs.cache
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.exe
D:\creative\Labs\PL\lab6_1\obj\Debug\lab6_1.pdb
